.. EvoCov documentation master file, created by
   sphinx-quickstart on Sat Apr 25 10:36:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EvoCov's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
